# .env (dentro de la carpeta backend/)

# Configuración del servidor de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # O el puerto que use tu servidor (ej. 465 para SSL)
EMAIL_USER=tigrealan16@gmail.com
EMAIL_PASS=rlsa gehn recm xlom

# Correo de la empresa (a donde se enviarán las órdenes de pago)
EMPRESA_EMAIL=alanjrr.isc@gmail.com